tuntemplatename:tun_gen.sh
montemplatename:mon_gen.sh
exetemplatename:rev_gen.sh
nodename:alan2
cscreenname:kar
mscreenname:kam
reversiuser:reversii
reversisshport:22
reversihost:reversi.zzero.org
reversiport:50012
fwdhost:localhost
fwdport:22
fwdportstr:SSH-2.0-OpenSSH_7.6p1
reversisshkey:reversiclient7.key
RETRYCONTIME:if the connection is dropped from client end, retry time
cretrysecs:5
MONRETRYSECS:the time to wait between monitor attempts, if a connection is stable or bandwidth is costly thn reduce this
mretrysecs:10
SLEEPBEFORE:num secs to sleep before first attempt
cbeforesecs:5
SUFFSECONDS:num secs to wait between stuffing screens (slow devices need more)
stuffsecs:3
